##test_create_agent##
POST	/v2.1/os-agents
DELETE	/v2.1/os-agents/%UUID%
DELETE	/v2.1/os-agents/%UUID%
POST	/v2.1/os-agents
##test_delete_agent##
DELETE	/v2.1/os-agents/%UUID%
GET	/v2.1/os-agents
DELETE	/v2.1/os-agents/%UUID%
POST	/v2.1/os-agents
##test_list_agents##
GET	/v2.1/os-agents
DELETE	/v2.1/os-agents/%UUID%
POST	/v2.1/os-agents
##test_list_agents_with_filter##
POST	/v2.1/os-agents
GET	/v2.1/os-agents
DELETE	/v2.1/os-agents/%UUID%
DELETE	/v2.1/os-agents/%UUID%
POST	/v2.1/os-agents
##test_update_agent##
PUT	/v2.1/os-agents/%UUID%
DELETE	/v2.1/os-agents/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
GET	/v2.1/os-hosts
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_aggregate_add_host_create_server_with_az##
POST	/v2.1/os-aggregates
POST	/v2.1/os-aggregates/%UUID%/action
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
POST	/v2.1/os-aggregates/%UUID%/action
DELETE	/v2.1/os-aggregates/%UUID%
##test_aggregate_add_host_get_details##
POST	/v2.1/os-aggregates
POST	/v2.1/os-aggregates/%UUID%/action
GET	/v2.1/os-aggregates/%UUID%
POST	/v2.1/os-aggregates/%UUID%/action
DELETE	/v2.1/os-aggregates/%UUID%
##test_aggregate_add_host_list##
POST	/v2.1/os-aggregates
POST	/v2.1/os-aggregates/%UUID%/action
GET	/v2.1/os-aggregates
POST	/v2.1/os-aggregates/%UUID%/action
DELETE	/v2.1/os-aggregates/%UUID%
##test_aggregate_add_remove_host##
POST	/v2.1/os-aggregates
POST	/v2.1/os-aggregates/%UUID%/action
POST	/v2.1/os-aggregates/%UUID%/action
DELETE	/v2.1/os-aggregates/%UUID%
##test_aggregate_create_delete##
POST	/v2.1/os-aggregates
DELETE	/v2.1/os-aggregates/%UUID%
GET	/v2.1/os-aggregates/%UUID%
DELETE	/v2.1/os-aggregates/%UUID%
##test_aggregate_create_delete_with_az##
POST	/v2.1/os-aggregates
DELETE	/v2.1/os-aggregates/%UUID%
GET	/v2.1/os-aggregates/%UUID%
DELETE	/v2.1/os-aggregates/%UUID%
##test_aggregate_create_update_metadata_get_details##
POST	/v2.1/os-aggregates
GET	/v2.1/os-aggregates/%UUID%
POST	/v2.1/os-aggregates/%UUID%/action
GET	/v2.1/os-aggregates/%UUID%
DELETE	/v2.1/os-aggregates/%UUID%
##test_aggregate_create_update_with_az##
POST	/v2.1/os-aggregates
PUT	/v2.1/os-aggregates/%UUID%
GET	/v2.1/os-aggregates
DELETE	/v2.1/os-aggregates/%UUID%
##test_aggregate_create_verify_entry_in_list##
POST	/v2.1/os-aggregates
GET	/v2.1/os-aggregates
DELETE	/v2.1/os-aggregates/%UUID%
DELETE	/v2.1/servers/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
GET	/v2.1/os-hosts
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_aggregate_add_existent_host##
POST	/v2.1/os-aggregates
POST	/v2.1/os-aggregates/%UUID%/action
POST	/v2.1/os-aggregates/%UUID%/action
POST	/v2.1/os-aggregates/%UUID%/action
DELETE	/v2.1/os-aggregates/%UUID%
##test_aggregate_add_host_as_user##
POST	/v2.1/os-aggregates
POST	/v2.1/os-aggregates/%UUID%/action
DELETE	/v2.1/os-aggregates/%UUID%
##test_aggregate_add_non_exist_host##
GET	/v2.1/os-hosts
POST	/v2.1/os-aggregates
POST	/v2.1/os-aggregates/%UUID%/action
DELETE	/v2.1/os-aggregates/%UUID%
##test_aggregate_create_aggregate_name_length_exceeds_255##
POST	/v2.1/os-aggregates
##test_aggregate_create_aggregate_name_length_less_than_1##
POST	/v2.1/os-aggregates
##test_aggregate_create_as_user##
POST	/v2.1/os-aggregates
##test_aggregate_create_with_existent_aggregate_name##
POST	/v2.1/os-aggregates
POST	/v2.1/os-aggregates
DELETE	/v2.1/os-aggregates/%UUID%
##test_aggregate_delete_as_user##
POST	/v2.1/os-aggregates
DELETE	/v2.1/os-aggregates/%UUID%
DELETE	/v2.1/os-aggregates/%UUID%
##test_aggregate_delete_with_invalid_id##
DELETE	/v2.1/os-aggregates/%UUID%
##test_aggregate_get_details_as_user##
POST	/v2.1/os-aggregates
GET	/v2.1/os-aggregates/%UUID%
DELETE	/v2.1/os-aggregates/%UUID%
##test_aggregate_get_details_with_invalid_id##
GET	/v2.1/os-aggregates/%UUID%
##test_aggregate_list_as_user##
GET	/v2.1/os-aggregates
##test_aggregate_remove_host_as_user##
POST	/v2.1/os-aggregates
POST	/v2.1/os-aggregates/%UUID%/action
POST	/v2.1/os-aggregates/%UUID%/action
POST	/v2.1/os-aggregates/%UUID%/action
DELETE	/v2.1/os-aggregates/%UUID%
##test_aggregate_remove_nonexistent_host##
POST	/v2.1/os-aggregates
POST	/v2.1/os-aggregates/%UUID%/action
DELETE	/v2.1/os-aggregates/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_get_availability_zone_list##
GET	/v2.1/os-availability-zone
##test_get_availability_zone_list_detail##
GET	/v2.1/os-availability-zone/detail
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_get_availability_zone_list_detail_with_non_admin_user##
GET	/v2.1/os-availability-zone/detail
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_list_fixed_ip_details##
GET	/v2.1/os-fixed-ips/%UUID%
##test_set_reserve##
POST	/v2.1/os-fixed-ips/%UUID%/action
##test_set_unreserve##
POST	/v2.1/os-fixed-ips/%UUID%/action
DELETE	/v2.1/servers/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_fixed_ip_with_invalid_action##
POST	/v2.1/os-fixed-ips/%UUID%/action
##test_list_fixed_ip_details_with_non_admin_user##
GET	/v2.1/os-fixed-ips/%UUID%
##test_set_reserve_with_invalid_ip##
POST	/v2.1/os-fixed-ips/%UUID%/action
##test_set_reserve_with_non_admin_user##
POST	/v2.1/os-fixed-ips/%UUID%/action
##test_set_unreserve_with_non_admin_user##
POST	/v2.1/os-fixed-ips/%UUID%/action
DELETE	/v2.1/servers/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_create_flavor_using_string_ram##
POST	/v2.1/flavors
DELETE	/v2.1/flavors/%UUID%
GET	/v2.1/flavors/detail
##test_create_flavor_verify_entry_in_list_details##
POST	/v2.1/flavors
GET	/v2.1/flavors/detail
DELETE	/v2.1/flavors/%UUID%
GET	/v2.1/flavors/detail
##test_create_flavor_with_int_id##
POST	/v2.1/flavors
GET	/v2.1/flavors/%UUID%
DELETE	/v2.1/flavors/%UUID%
GET	/v2.1/flavors/detail
##test_create_flavor_with_none_id##
POST	/v2.1/flavors
GET	/v2.1/flavors/%UUID%
DELETE	/v2.1/flavors/%UUID%
GET	/v2.1/flavors/detail
##test_create_flavor_with_uuid_id##
POST	/v2.1/flavors
GET	/v2.1/flavors/%UUID%
DELETE	/v2.1/flavors/%UUID%
GET	/v2.1/flavors/detail
##test_create_list_flavor_without_extra_data##
POST	/v2.1/flavors
GET	/v2.1/flavors/%UUID%
GET	/v2.1/flavors/detail
DELETE	/v2.1/flavors/%UUID%
GET	/v2.1/flavors/detail
##test_create_server_with_non_public_flavor##
POST	/v2.1/flavors
POST	/v2.1/servers
DELETE	/v2.1/flavors/%UUID%
GET	/v2.1/flavors/detail
##test_is_public_string_variations##
POST	/v2.1/flavors
POST	/v2.1/flavors
GET	/v2.1/flavors/detail
GET	/v2.1/flavors/detail
GET	/v2.1/flavors/detail
GET	/v2.1/flavors/detail
GET	/v2.1/flavors/detail
GET	/v2.1/flavors/detail
GET	/v2.1/flavors/detail
GET	/v2.1/flavors/detail
DELETE	/v2.1/flavors/%UUID%
GET	/v2.1/flavors/detail
DELETE	/v2.1/flavors/%UUID%
GET	/v2.1/flavors/detail
##test_list_non_public_flavor##
POST	/v2.1/flavors
GET	/v2.1/flavors/detail
GET	/v2.1/flavors/detail
DELETE	/v2.1/flavors/%UUID%
GET	/v2.1/flavors/detail
##test_list_public_flavor_with_other_user##
POST	/v2.1/flavors
GET	/v2.1/flavors/detail
DELETE	/v2.1/flavors/%UUID%
GET	/v2.1/flavors/detail
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_flavor_access_add_remove##
POST	/v2.1/flavors
POST	/v2.1/flavors/%UUID%/action
GET	/v2.1/flavors/detail
POST	/v2.1/flavors/%UUID%/action
GET	/v2.1/flavors/detail
DELETE	/v2.1/flavors/%UUID%
##test_flavor_access_list_with_private_flavor##
POST	/v2.1/flavors
GET	/v2.1/flavors/%UUID%/os-flavor-access
DELETE	/v2.1/flavors/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_add_flavor_access_duplicate##
POST	/v2.1/flavors
POST	/v2.1/flavors/%UUID%/action
POST	/v2.1/flavors/%UUID%/action
POST	/v2.1/flavors/%UUID%/action
DELETE	/v2.1/flavors/%UUID%
##test_flavor_access_list_with_public_flavor##
POST	/v2.1/flavors
GET	/v2.1/flavors/%UUID%/os-flavor-access
DELETE	/v2.1/flavors/%UUID%
##test_flavor_non_admin_add##
POST	/v2.1/flavors
POST	/v2.1/flavors/%UUID%/action
DELETE	/v2.1/flavors/%UUID%
##test_flavor_non_admin_remove##
POST	/v2.1/flavors
POST	/v2.1/flavors/%UUID%/action
POST	/v2.1/flavors/%UUID%/action
POST	/v2.1/flavors/%UUID%/action
DELETE	/v2.1/flavors/%UUID%
##test_remove_flavor_access_not_found##
POST	/v2.1/flavors
POST	/v2.1/flavors/%UUID%/action
DELETE	/v2.1/flavors/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
POST	/v2.1/flavors
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_flavor_non_admin_get_all_keys##
POST	/v2.1/flavors/%UUID%/os-extra_specs
GET	/v2.1/flavors/%UUID%/os-extra_specs
##test_flavor_non_admin_get_specific_key##
POST	/v2.1/flavors/%UUID%/os-extra_specs
GET	/v2.1/flavors/%UUID%/os-extra_specs/%UUID%
##test_flavor_set_get_update_show_unset_keys##
POST	/v2.1/flavors/%UUID%/os-extra_specs
GET	/v2.1/flavors/%UUID%/os-extra_specs
PUT	/v2.1/flavors/%UUID%/os-extra_specs/%UUID%
GET	/v2.1/flavors/%UUID%/os-extra_specs
DELETE	/v2.1/flavors/%UUID%/os-extra_specs/%UUID%
DELETE	/v2.1/flavors/%UUID%/os-extra_specs/%UUID%
DELETE	/v2.1/flavors/%UUID%
GET	/v2.1/flavors/detail
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
POST	/v2.1/flavors
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_flavor_get_nonexistent_key##
GET	/v2.1/flavors/%UUID%/os-extra_specs/nonexistent_key
##test_flavor_non_admin_set_keys##
POST	/v2.1/flavors/%UUID%/os-extra_specs
##test_flavor_non_admin_unset_keys##
POST	/v2.1/flavors/%UUID%/os-extra_specs
DELETE	/v2.1/flavors/%UUID%/os-extra_specs/%UUID%
##test_flavor_non_admin_update_specific_key##
POST	/v2.1/flavors/%UUID%/os-extra_specs
PUT	/v2.1/flavors/%UUID%/os-extra_specs/%UUID%
##test_flavor_unset_nonexistent_key##
DELETE	/v2.1/flavors/%UUID%/os-extra_specs/%UUID%
##test_flavor_update_mismatch_key##
PUT	/v2.1/flavors/%UUID%/os-extra_specs/%UUID%
##test_flavor_update_more_key##
PUT	/v2.1/flavors/%UUID%/os-extra_specs/%UUID%
DELETE	/v2.1/flavors/%UUID%
GET	/v2.1/flavors/detail
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
GET	/v2.1/os-floating-ips-bulk
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_create_list_delete_floating_ips_bulk##
POST	/v2.1/os-floating-ips-bulk
GET	/v2.1/os-floating-ips-bulk
PUT	/v2.1/os-floating-ips-bulk/delete
PUT	/v2.1/os-floating-ips-bulk/delete
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_list_hosts##
GET	/v2.1/os-hosts
##test_list_hosts_with_a_blank_zone##
GET	/v2.1/os-hosts
##test_list_hosts_with_nonexistent_zone##
GET	/v2.1/os-hosts
##test_list_hosts_with_zone##
GET	/v2.1/os-hosts
GET	/v2.1/os-hosts
##test_show_host_detail##
GET	/v2.1/os-hosts
GET	/v2.1/os-hosts/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_list_hosts_with_non_admin_user##
GET	/v2.1/os-hosts
##test_reboot_host_with_non_admin_user##
GET	/v2.1/os-hosts
GET	/v2.1/os-hosts/%UUID%/reboot
##test_reboot_nonexistent_host##
GET	/v2.1/os-hosts/%UUID%/reboot
##test_show_host_detail_with_non_admin_user##
GET	/v2.1/os-hosts
GET	/v2.1/os-hosts/%UUID%
##test_show_host_detail_with_nonexistent_hostname##
GET	/v2.1/os-hosts/%UUID%
##test_shutdown_host_with_non_admin_user##
GET	/v2.1/os-hosts
GET	/v2.1/os-hosts/%UUID%/shutdown
##test_shutdown_nonexistent_host##
GET	/v2.1/os-hosts/%UUID%/shutdown
##test_startup_host_with_non_admin_user##
GET	/v2.1/os-hosts
GET	/v2.1/os-hosts/%UUID%/startup
##test_startup_nonexistent_host##
GET	/v2.1/os-hosts/%UUID%/startup
##test_update_host_with_invalid_maintenance_mode##
GET	/v2.1/os-hosts
PUT	/v2.1/os-hosts/%UUID%
##test_update_host_with_invalid_status##
GET	/v2.1/os-hosts
PUT	/v2.1/os-hosts/%UUID%
##test_update_host_with_non_admin_user##
GET	/v2.1/os-hosts
PUT	/v2.1/os-hosts/%UUID%
##test_update_host_without_param##
GET	/v2.1/os-hosts
PUT	/v2.1/os-hosts/%UUID%
##test_update_nonexistent_host##
PUT	/v2.1/os-hosts/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_get_hypervisor_list##
GET	/v2.1/os-hypervisors
##test_get_hypervisor_list_details##
GET	/v2.1/os-hypervisors/detail
##test_get_hypervisor_show_details##
GET	/v2.1/os-hypervisors
GET	/v2.1/os-hypervisors/%UUID%
##test_get_hypervisor_show_servers##
GET	/v2.1/os-hypervisors
GET	/v2.1/os-hypervisors/%UUID%/servers
##test_get_hypervisor_stats##
GET	/v2.1/os-hypervisors/statistics
##test_get_hypervisor_uptime##
GET	/v2.1/os-hypervisors
GET	/v2.1/os-hypervisors/%UUID%
GET	/v2.1/os-hypervisors/%UUID%/uptime
##test_search_hypervisor##
GET	/v2.1/os-hypervisors
GET	/v2.1/os-hypervisors/%UUID%/search
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_get_hypervisor_list_details_with_non_admin_user##
GET	/v2.1/os-hypervisors/detail
##test_get_hypervisor_list_with_non_admin_user##
GET	/v2.1/os-hypervisors
##test_get_hypervisor_stats_with_non_admin_user##
GET	/v2.1/os-hypervisors/statistics
##test_get_hypervisor_uptime_with_non_admin_user##
GET	/v2.1/os-hypervisors
GET	/v2.1/os-hypervisors/%UUID%/uptime
##test_get_nonexistent_hypervisor_uptime##
GET	/v2.1/os-hypervisors/%UUID%/uptime
##test_search_hypervisor_with_non_admin_user##
GET	/v2.1/os-hypervisors
GET	/v2.1/os-hypervisors/%UUID%/search
##test_search_nonexistent_hypervisor##
GET	/v2.1/os-hypervisors/%UUID%/search
##test_show_hypervisor_with_non_admin_user##
GET	/v2.1/os-hypervisors
GET	/v2.1/os-hypervisors/%UUID%
##test_show_nonexistent_hypervisor##
GET	/v2.1/os-hypervisors/%UUID%
##test_show_servers_with_non_admin_user##
GET	/v2.1/os-hypervisors
GET	/v2.1/os-hypervisors/%UUID%/servers
##test_show_servers_with_nonexistent_hypervisor##
GET	/v2.1/os-hypervisors/%UUID%/servers
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_get_instance_usage_audit_log##
GET	/v2.1/os-instance_usage_audit_log/%UUID%
##test_list_instance_usage_audit_logs##
GET	/v2.1/os-instance_usage_audit_log
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_get_instance_usage_audit_logs_with_invalid_time##
GET	/v2.1/os-instance_usage_audit_log/%UUID%
##test_instance_usage_audit_logs_with_nonadmin_user##
GET	/v2.1/os-instance_usage_audit_log
GET	/v2.1/os-instance_usage_audit_log/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_admin_manage_keypairs_for_other_users##
POST	/v2.1/os-keypairs
POST	/v2.1/os-keypairs
GET	/v2.1/os-keypairs/%UUID%
POST	/v2.1/os-keypairs
GET	/v2.1/os-keypairs
DELETE	/v2.1/os-keypairs/%UUID%
DELETE	/v2.1/os-keypairs/%UUID%
DELETE	/v2.1/os-keypairs/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_list_migrations##
GET	/v2.1/os-migrations
##test_list_migrations_in_flavor_resize_situation##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
POST	/v2.1/servers/%UUID%/action
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
POST	/v2.1/servers/%UUID%/action
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/os-migrations
##test_resize_server_revert_deleted_flavor##
GET	/v2.1/flavors/%UUID%
POST	/v2.1/flavors
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/flavors/%UUID%
GET	/v2.1/flavors/detail
POST	/v2.1/servers/%UUID%/action
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
POST	/v2.1/servers/%UUID%/action
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/flavors/%UUID%
DELETE	/v2.1/servers/%UUID%
DELETE	/v2.1/servers/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_get_network##
GET	/v2.1/os-networks
GET	/v2.1/os-networks/%UUID%
##test_list_all_networks##
GET	/v2.1/os-networks
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_update_default_quotas##
GET	/v2.1/os-quota-class-sets/default
PUT	/v2.1/os-quota-class-sets/default
PUT	/v2.1/os-quota-class-sets/default
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_delete_quota##
GET	/v2.1/os-quota-sets/%UUID%
PUT	/v2.1/os-quota-sets/%UUID%
DELETE	/v2.1/os-quota-sets/%UUID%
GET	/v2.1/os-quota-sets/%UUID%
##test_get_default_quotas##
GET	/v2.1/os-quota-sets/%UUID%/defaults
##test_get_updated_quotas##
PUT	/v2.1/os-quota-sets/%UUID%
GET	/v2.1/os-quota-sets/%UUID%
PUT	/v2.1/os-quota-sets/%UUID%
GET	/v2.1/os-quota-sets/%UUID%
##test_update_all_quota_resources_for_tenant##
GET	/v2.1/os-quota-sets/%UUID%/defaults
PUT	/v2.1/os-quota-sets/%UUID%
PUT	/v2.1/os-quota-sets/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_create_server_when_cpu_quota_is_full##
GET	/v2.1/os-quota-sets/%UUID%
PUT	/v2.1/os-quota-sets/%UUID%
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
PUT	/v2.1/os-quota-sets/%UUID%
##test_create_server_when_instances_quota_is_full##
GET	/v2.1/os-quota-sets/%UUID%
PUT	/v2.1/os-quota-sets/%UUID%
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
PUT	/v2.1/os-quota-sets/%UUID%
##test_create_server_when_memory_quota_is_full##
GET	/v2.1/os-quota-sets/%UUID%
PUT	/v2.1/os-quota-sets/%UUID%
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
PUT	/v2.1/os-quota-sets/%UUID%
##test_security_groups_exceed_limit##
GET	/v2.1/os-quota-sets/%UUID%
GET	/v2.1/limits
PUT	/v2.1/os-quota-sets/%UUID%
POST	/v2.1/os-security-groups
PUT	/v2.1/os-quota-sets/%UUID%
##test_security_groups_rules_exceed_limit##
GET	/v2.1/os-quota-sets/%UUID%
PUT	/v2.1/os-quota-sets/%UUID%
POST	/v2.1/os-security-groups
POST	/v2.1/os-security-group-rules
DELETE	/v2.1/os-security-groups/%UUID%
PUT	/v2.1/os-quota-sets/%UUID%
##test_update_quota_normal_user##
PUT	/v2.1/os-quota-sets/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_create_delete_security_group_default_rules##
POST	/v2.1/os-security-group-default-rules
DELETE	/v2.1/os-security-group-default-rules/%UUID%
GET	/v2.1/os-security-group-default-rules/%UUID%
POST	/v2.1/os-security-group-default-rules
DELETE	/v2.1/os-security-group-default-rules/%UUID%
GET	/v2.1/os-security-group-default-rules/%UUID%
POST	/v2.1/os-security-group-default-rules
DELETE	/v2.1/os-security-group-default-rules/%UUID%
GET	/v2.1/os-security-group-default-rules/%UUID%
##test_create_security_group_default_rule_with_blank_cidr##
POST	/v2.1/os-security-group-default-rules
DELETE	/v2.1/os-security-group-default-rules/%UUID%
##test_create_security_group_default_rule_without_cidr##
POST	/v2.1/os-security-group-default-rules
DELETE	/v2.1/os-security-group-default-rules/%UUID%
##test_default_security_group_default_rule_show##
POST	/v2.1/os-security-group-default-rules
GET	/v2.1/os-security-group-default-rules/%UUID%
DELETE	/v2.1/os-security-group-default-rules/%UUID%
##test_security_group_default_rules_list##
POST	/v2.1/os-security-group-default-rules
GET	/v2.1/os-security-group-default-rules
DELETE	/v2.1/os-security-group-default-rules/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_list_security_groups_list_all_tenants_filter##
POST	/v2.1/os-security-groups
POST	/v2.1/os-security-groups
POST	/v2.1/os-security-groups
POST	/v2.1/os-security-groups
GET	/v2.1/os-security-groups
GET	/v2.1/os-security-groups
DELETE	/v2.1/os-security-groups/%UUID%
DELETE	/v2.1/os-security-groups/%UUID%
DELETE	/v2.1/os-security-groups/%UUID%
DELETE	/v2.1/os-security-groups/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_create_server_with_scheduling_hint##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
##test_get_server_diagnostics_by_admin##
##test_list_servers_by_admin##
GET	/v2.1/servers/detail
##test_list_servers_by_admin_with_all_tenants##
GET	/v2.1/servers/detail
##test_list_servers_by_admin_with_specified_tenant##
GET	/v2.1/servers/detail
GET	/v2.1/servers/detail
##test_list_servers_filter_by_error_status##
POST	/v2.1/servers/%UUID%/action
GET	/v2.1/servers
POST	/v2.1/servers/%UUID%/action
GET	/v2.1/servers/%UUID%
##test_list_servers_filter_by_exist_host##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers
GET	/v2.1/servers
DELETE	/v2.1/servers/%UUID%
##test_rebuild_server_in_error_state##
POST	/v2.1/servers/%UUID%/action
POST	/v2.1/servers/%UUID%/action
HEAD	/v1/images/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
HEAD	/v1/images/%UUID%
GET	/v2.1/servers/%UUID%
HEAD	/v1/images/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
POST	/v2.1/servers/%UUID%/action
HEAD	/v1/images/%UUID%
HEAD	/v1/images/%UUID%
GET	/v2.1/servers/%UUID%
HEAD	/v1/images/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
##test_reset_network_inject_network_info##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
POST	/v2.1/servers/%UUID%/action
POST	/v2.1/servers/%UUID%/action
##test_reset_state_server##
POST	/v2.1/servers/%UUID%/action
GET	/v2.1/servers/%UUID%
POST	/v2.1/servers/%UUID%/action
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/servers/%UUID%
DELETE	/v2.1/servers/%UUID%
DELETE	/v2.1/servers/%UUID%
DELETE	/v2.1/servers/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_get_server_diagnostics_by_non_admin##
GET	/v2.1/servers/%UUID%/diagnostics
##test_migrate_non_existent_server##
POST	/v2.1/servers/%UUID%/action
##test_migrate_server_invalid_state##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
POST	/v2.1/servers/%UUID%/action
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
POST	/v2.1/servers/%UUID%/action
##test_reset_state_server_invalid_state##
POST	/v2.1/servers/%UUID%/action
##test_reset_state_server_invalid_type##
POST	/v2.1/servers/%UUID%/action
##test_reset_state_server_nonexistent_server##
POST	/v2.1/servers/%UUID%/action
##test_resize_server_using_overlimit_ram##
GET	/v2.1/flavors/%UUID%
GET	/v2.1/os-quota-sets/%UUID%/defaults
POST	/v2.1/flavors
POST	/v2.1/servers/%UUID%/action
DELETE	/v2.1/flavors/%UUID%
##test_resize_server_using_overlimit_vcpus##
GET	/v2.1/flavors/%UUID%
GET	/v2.1/os-quota-sets/%UUID%/defaults
POST	/v2.1/flavors
POST	/v2.1/servers/%UUID%/action
DELETE	/v2.1/flavors/%UUID%
DELETE	/v2.1/servers/%UUID%
DELETE	/v2.1/servers/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_get_service_by_host_name##
GET	/v2.1/os-services
GET	/v2.1/os-services
##test_get_service_by_service_and_host_name##
GET	/v2.1/os-services
GET	/v2.1/os-services
##test_get_service_by_service_binary_name##
GET	/v2.1/os-services
##test_list_services##
GET	/v2.1/os-services
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_get_service_by_invalid_params##
GET	/v2.1/os-services
GET	/v2.1/os-services
##test_get_service_by_invalid_service_and_valid_host##
GET	/v2.1/os-services
GET	/v2.1/os-services
##test_get_service_with_valid_service_and_invalid_host##
GET	/v2.1/os-services
GET	/v2.1/os-services
##test_list_services_with_non_admin_user##
GET	/v2.1/os-services
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_get_usage_tenant##
GET	/v2.1/os-simple-tenant-usage/%UUID%
##test_get_usage_tenant_with_non_admin_user##
GET	/v2.1/os-simple-tenant-usage/%UUID%
##test_list_usage_all_tenants##
GET	/v2.1/os-simple-tenant-usage
DELETE	/v2.1/servers/%UUID%
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
##create_test_server##
GET	/v2.1/os-networks
POST	/v2.1/servers
HEAD	/v1/images/%UUID%
##create_test_server_group##
POST	/v2.1/os-server-groups
##test_get_usage_tenant_with_empty_tenant_id##
GET	/v2.1/os-simple-tenant-usage/
##test_get_usage_tenant_with_invalid_date##
GET	/v2.1/os-simple-tenant-usage/%UUID%
##test_list_usage_all_tenants_with_non_admin_user##
GET	/v2.1/os-simple-tenant-usage
DELETE	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
GET	/v2.1/servers/%UUID%
DELETE	/v2.1/os-server-groups/%UUID%
