# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/views/
# 配置jsp文件的后缀
spring.mvc.view.suffix=.jsp


# 处理中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


# policy path
policy.name=/Users/imac/Desktop/data/policy1.json
#policy.name=/home/puyangtian/data/policy1.json
role.name=/Users/imac/Desktop/data/role.json
#role.name=/home/puyangtian/data/role.json

context.listener.classes=com.springboot.interceptor.ApplicationEventListener
